#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=void\ spawning()
comment11.params=enemy
comment11.target=void\ spawn(int)
comment12.params=
comment12.target=boolean\ isSpawnCompleted()
comment13.params=
comment13.target=void\ updateSpawning()
comment14.params=
comment14.target=void\ bossCheck()
comment15.params=
comment15.target=void\ increaseKills()
comment16.params=amt
comment16.target=void\ increasePoints(int)
comment17.params=
comment17.target=void\ displays()
comment18.params=
comment18.target=void\ icons()
comment19.params=
comment19.target=void\ changeSelection()
comment2.params=
comment2.target=void\ initializeArrays()
comment20.params=
comment20.target=void\ addSelection()
comment21.params=
comment21.target=void\ strikes()
comment22.params=y
comment22.target=void\ setCurrentLocation(int)
comment23.params=perk
comment23.target=void\ initiatePerks(int)
comment3.params=
comment3.target=void\ initializeCSR()
comment4.params=
comment4.target=void\ addAllObjects()
comment5.params=
comment5.target=void\ addDisplays()
comment6.params=
comment6.target=void\ addIcons()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ soundtrack()
comment9.params=
comment9.target=int\ getCaliber()
numComments=24
