#Greenfoot project file
class.Barrier.image=W1.png
class.Boss.image=S1.png
class.Bullet.image=bullet.png
class.Enemy.image=Z1.png
class.EnemyShot.image=bomb.png
class.Explosion.image=E1.png
class.Explosive.image=grenade.png
class.Fire.image=F1.png
class.Flame.image=FT_F1.png
class.Flash.image=muzzle_flash.png
class.GameWorld.image=game_background.png
class.Hero.image=H1.png
class.Icon.image=grenades_icon.png
class.Pulse.image=energy_ball.png
class.Rocket.image=rocket.png
class.Selector.image=add_location_icon.png
class.Strike.image=ap_bomb.png
class.Summon.image=Summon_1.png
class.Unit.image=infantry_support.png
class.UnitGrenade.image=grenade.png
class.UnitWeapon.image=bullet.png
dependency1.from=GameWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Strike
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Flash
dependency12.type=UsesDependency
dependency13.from=Summon
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Barrier
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Barrier
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Barrier
dependency16.to=EnemyShot
dependency16.type=UsesDependency
dependency17.from=Selector
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=SmoothMover
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Enemies
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=Enemies
dependency23.to=Pulse
dependency23.type=UsesDependency
dependency24.from=Enemies
dependency24.to=Flame
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=Enemies
dependency26.to=UnitWeapon
dependency26.type=UsesDependency
dependency27.from=Enemies
dependency27.to=Barrier
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=EnemyShot
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Display
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Summon
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=EnemyShot
dependency32.type=UsesDependency
dependency33.from=Unit
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Unit
dependency34.to=UnitWeapon
dependency34.type=UsesDependency
dependency35.from=Unit
dependency35.to=UnitGrenade
dependency35.type=UsesDependency
dependency36.from=Unit
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Unit
dependency37.to=Boss
dependency37.type=UsesDependency
dependency38.from=Explosive
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Explosive
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Icon
dependency4.type=UsesDependency
dependency40.from=Explosive
dependency40.to=Boss
dependency40.type=UsesDependency
dependency41.from=Strike
dependency41.to=Vector
dependency41.type=UsesDependency
dependency42.from=Strike
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=Projectiles
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=Projectiles
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Projectiles
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Projectiles
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=UnitWeapon
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=Rocket
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=EnemyShot
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Selector
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Pulse
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=UnitGrenade
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=UnitGrenade
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Flash
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Bullet
dependency55.type=UsesDependency
dependency56.from=Hero
dependency56.to=Flame
dependency56.type=UsesDependency
dependency57.from=Hero
dependency57.to=Fire
dependency57.type=UsesDependency
dependency58.from=Hero
dependency58.to=Rocket
dependency58.type=UsesDependency
dependency59.from=Hero
dependency59.to=Pulse
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Selection
dependency6.type=UsesDependency
dependency60.from=Hero
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Hero
dependency61.to=Barrier
dependency61.type=UsesDependency
dependency62.from=Hero
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Hero
dependency63.to=Boss
dependency63.type=UsesDependency
dependency64.from=Hero
dependency64.to=EnemyShot
dependency64.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Boss
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Explosive
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=64
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Attempt\ to\ survive\ and\ hold\ the\ wall\!\ You\ are\ humanities\ last\ hope\!\ Make\ the\ final\ stand\ against\ monsters\ from\ a\ different\ dimension\!\nFinal\ Stand\ is\ a\ level\ based\ zombie\ shooter\ with\ progressively\ higher\ and\ more\ challenging\ levels.\ I\ have\ been\ working\ on\ it\ for\ a\ while\ now,\ and\ it\ is\ still\ a\ work\ in\ progress.\nThe\ basic\ controls\ are\:\nArrow\ keys\ -\ move\ up,down,left,right\nSpacebar\ -\ Shoot\nU\ -\ upgrade\ your\ current\ selected\ weapon\nC\ -\ switch\ movement\ controls\ from\ arrow\ keys\ to\ wasd\ controls\nM\ -\ Play/Pause\ Music\nMouse\ Controls\:\nClick\ on\ one\ of\ the\ ability\ icons,\ the\ current\ selection\ is\ the\ last\ selected\ ability.\ The\ four\ categories,\ explosives,\ units,\ strikes,\ and\ perks,\ each\ can\ benefit\ you\ and\ help\ you\ in\ combat.\ More\ will\ be\ explained\ later.\nClick\ on\ the\ icons\ to\ cycle\ through\ the\ different\ abilities(3\ per\ category,\ 12\ in\ total);\nClick\ somewhere\ on\ the\ world\ and\ an\ add\ button\ will\ appear.\ If\ you\ are\ with\ in\ the\ placement\ boundaries,\ you\ may\ use\ the\ ability\ by\ clicking\ with\ in\ the\ boundary,\ and\ it\ will\ add\ or\ use\ that\ perk\ depending\ on\ your\ selection\ location.\nBoundaries\:\nExplosives\ -\ can\ be\ placed\ on\ the\ field(beyond\ the\ barrier)\nUnits\ -\ can\ be\ placed\ behind\ the\ barrier(near\ you)\nStrikes\ -\ Can\ be\ placed\ on\ the\ field(Like\ explosives)\nPerks\ -\ can\ be\ used\ anywhere(affect\ your\ character)\n\nWeapons\ -\ \n1\ -\ Pistol\n2\ -\ SMG\n3\ -\ Shotgun\n4\ -\ Sniper\n5\ -\ Assault\ Rifle\n6\ -\ Rocket\ Launcher\n7\ -\ HMG\n8\ -\ Minigun\n9\ -\ Tesla\ Cannon\n0\ -\ Flamethrower\nWeapon\ Mechanics\:\nYou\ start\ off\ with\ a\ free\ pistol\ and\ flamethrower.\ The\ weapons\ have\ ammo\ clips\ that\ can\ be\ expanded\ by\ upgrading.\ Points,\ gained\ by\ kills,\ allow\ you\ to\ purchase\ more\ weapons.\ You\ initially\ purchase\ weapons\ by\ pressing\ their\ corresponding\ number\ on\ the\ keyboard.\ 1\ -\ 0.\ You\ may\ then\ upgrade\ them\ for\ an\ upgrade\ cost\ in\ points,\ which\ makes\ the\ weapons\ more\ powerful.\nThe\ Game\ right\ now\:\nLike\ i\ said,\ this\ game\ is\ still\ expanding.\ If\ you\ have\ any\ questions,\ comment\!\ I\ can\ try\ to\ help\ better\ explain\ the\ game\!
publish.shortDesc=An\ intense\ zombie\ shooter\!
publish.tags=game\ mouse\ zombies\ shooter\ fun\ epic\ action\ battle\ survival\ free\ combat\ zombie\ fighting\ perks\ levels\ intense\ skill
publish.title=Final\ Stand
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Enemies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Explosive
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=430
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Placeables
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=430
target13.height=50
target13.name=EnemyShot
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=Flash
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=50
target15.name=Vector
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=130
target16.height=50
target16.name=Flame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Selector
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=130
target18.height=50
target18.name=Bullet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=Explosion
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=190
target2.height=50
target2.name=Selection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=490
target20.height=50
target20.name=Projectiles
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=100
target20.y=250
target21.height=50
target21.name=SmoothMover
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=10
target21.y=130
target22.height=50
target22.name=Pulse
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=250
target23.height=50
target23.name=Strike
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=490
target24.height=50
target24.name=Fire
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=370
target25.height=50
target25.name=UnitGrenade
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=110
target25.y=550
target26.height=50
target26.name=Hero
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=10
target27.height=50
target27.name=Icon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=250
target28.height=50
target28.name=Display
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=110
target28.y=370
target3.height=50
target3.name=Summon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=430
target4.height=50
target4.name=Barrier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=UnitWeapon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=550
target7.height=50
target7.name=Rocket
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Unit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=490
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=310
version=3.0.0
width=1936
world.lastInstantiated=GameWorld
xPosition=-8
yPosition=-8
