#BlueJ class context
comment0.target=SmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ movement\ in\ form\ of\ a\ movement\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ \r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=SmoothMover()
comment10.params=factor
comment10.target=void\ accelerate(double)
comment10.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
comment11.params=
comment11.target=double\ getSpeed()
comment11.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment12.params=
comment12.target=Vector\ getMovement()
comment12.text=\r\n\ Return\ the\ current\ movement\ of\ this\ object\ (as\ a\ vector).\r\n
comment13.params=
comment13.target=void\ edges()
comment2.params=movement
comment2.target=SmoothMover(Vector)
comment2.text=\r\n\ Create\ new\ thing\ initialised\ with\ given\ speed.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ current\ movement\ direction.\r\n
comment4.params=
comment4.target=boolean\ atWorldEdge()
comment5.params=x\ y
comment5.target=void\ setLocation(double,\ double)
comment5.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \r\n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment7.params=
comment7.target=double\ getExactX()
comment7.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment8.params=
comment8.target=double\ getExactY()
comment8.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment9.params=force
comment9.target=void\ addForce(Vector)
comment9.text=\r\n\ Modify\ the\ current\ movement\ by\ adding\ a\ new\ vector\ to\ the\ existing\ movement.\r\n
numComments=14
