#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ keys()
comment11.params=
comment11.target=boolean\ atTop()
comment12.params=
comment12.target=boolean\ atBottom()
comment13.params=
comment13.target=boolean\ atRight()
comment14.params=
comment14.target=boolean\ atLeft()
comment15.params=
comment15.target=void\ damage()
comment16.params=value
comment16.target=void\ setPoints(int)
comment17.params=
comment17.target=void\ weapons()
comment18.params=
comment18.target=void\ selection()
comment19.params=weapon
comment19.target=void\ switchWeapon(int)
comment2.params=
comment2.target=void\ initializeArrays()
comment20.params=weapon
comment20.target=void\ checkUpgrade(int)
comment21.params=weapon
comment21.target=void\ buyWeapon(int)
comment22.params=
comment22.target=void\ upgrades()
comment23.params=weapon
comment23.target=void\ upgradeWeapon(int)
comment24.params=
comment24.target=void\ shooting()
comment25.params=
comment25.target=void\ fire()
comment26.params=type
comment26.target=void\ flash(int)
comment27.params=weapon
comment27.target=void\ flashCheck(int)
comment28.params=
comment28.target=void\ reload()
comment29.params=
comment29.target=void\ shootBullet()
comment3.params=
comment3.target=void\ setAmmo()
comment30.params=
comment30.target=void\ shootFlame()
comment31.params=
comment31.target=void\ shootRocket()
comment32.params=
comment32.target=void\ shootEnergy()
comment33.params=
comment33.target=void\ bulletSpread()
comment34.params=
comment34.target=void\ chooseSound()
comment35.params=
comment35.target=int\ getCaliber()
comment36.params=
comment36.target=void\ perk()
comment37.params=
comment37.target=void\ returnCaliber()
comment38.params=
comment38.target=int\ getPoints()
comment39.params=amt
comment39.target=void\ increasePoints(int)
comment4.params=
comment4.target=void\ setCosts()
comment40.params=amt
comment40.target=void\ decreasePoints(int)
comment41.params=
comment41.target=int\ getAmmo()
comment42.params=
comment42.target=void\ activateSpeedUp()
comment43.params=
comment43.target=void\ activateQuickShot()
comment44.params=
comment44.target=void\ activateX2Mags()
comment45.params=
comment45.target=java.lang.String\ getWeaponInfo()
comment46.params=cost
comment46.target=java.lang.String\ checkCost(int)
comment47.params=
comment47.target=void\ endGame()
comment5.params=
comment5.target=void\ setInitialWeaponCosts()
comment6.params=
comment6.target=void\ setInitialPowerUpCosts()
comment7.params=
comment7.target=void\ setROF()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ movement()
numComments=48
